# spring-data-sandbox

./: .gitignore  build.gradle  readme.md
doc/: spring_data_repo_interfaces_inheritance.puml
src/main/java/com/ziemsky/dozer/: AbstractClassB.java  ClassA.java  ClassB.java  ClassBPrime.java  ClassC.java
src/main/java/com/ziemsky/springdata/: AopConfig.java  Application.java  Config.java  TransactionalService.java  User.java
src/main/java/com/ziemsky/springdata/aop/: HibernateFiltersActivatingAspect.java
src/main/java/com/ziemsky/springdata/jpa/: DomainRepository.java  SpecialisedRepositoryA.java  SpecialisedRepositoryB.java  SpecialisedRepositoryD.java
src/main/java/com/ziemsky/springdata/jpa/FirstLevelOneToManyRelationshipsTest/entities/: LevelOneEntity.java  LevelTwoEntity.java
src/main/java/com/ziemsky/springdata/jpa/FirstLevelOneToManyRelationshipsTest/repos/: LevelOneEntityRepo.java
src/main/java/com/ziemsky/springdata/jpa/entities/: AbstractClassB.java  ClassA.java  ClassB.java  ClassBPrime.java  ClassC.java  EntityWithGeneratedId.java  Identifiable.java  UseIdOrGenerate.java
src/main/resources/: logback.xml
src/test/java/com/ziemsky/springdata/: AddingReplacingLevelTwoCollectionRecordsTest.java  AopTest.java  ApplicationTest.java  DozerTest.java  FirstLevelOneToManyRelationshipsTest.java  LazyLoadingUniDirectionalMappedCollectionTest.java  OneToManyRelationshipsTest.java  OneToOneRelationshipsTest.java  SecondLevelOneToManyRelationshipsTest.java  TestDto.java  UpdatingLevelTwoReferenceToLevelThreeTest.java
(+42 files in other folders)
